{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     
    "logo": {
       "source": "~/.config/fastfetch/logo.png", //Fake info
       //In ~/.bashrc put fastfetch --logo ~/.config/fastfetch/berserk.txt  --logo-color-1 white
       "width": 4,
       "height": 8
     },

    "display": {
        "separator": ""
    },
    "modules": [
        "break",

	{
            "type": "title",
            "key": "╭─",
            "format": "{1}@{2}",
            "keyColor": "white"
        },
        {
            "type": "os",
            "key": "├─󰣇", 
            "keyColor": "white"
        },
	{
	    "type": "wm",
	    "key": "├─", 
	    "keyColor": "white"
	},
	{
            "type": "host",
            "key": "├─󰌢",
            "keyColor": "white"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "white"
        },
	{
            "type": "disk",
            "key": "├─",
            "keyColor": "white"
        },        {
            "type": "memory",
            "key": "├─",
            "keyColor": "white"
        },
	{
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "white"
        },
	{
            "type": "kernel",
            "key": "├─",
            "format": "{1} {2}",
            "keyColor": "white"
        },
	{
	    "type": "terminal",
 	    "key": "├─",
	    "keyColor": "white"
	},        {
            "type": "uptime",
            "key": "╰─󰅐",
            "keyColor": "white"
        }
    ]
}
